ALLOWED_HOSTS=          default=[]
CORS_ALLOW_ALL_ORIGINS= default=True
DEBUG=                  default=False
SCHEDULE_PERIOD=        default=4
SCHEDULE_SHIFT_A_START=
SCHEDULE_SHIFT_A_END=
SCHEDULE_SHIFT_B_START=
SCHEDULE_SHIFT_B_END=
SCHEDULE_START_DATE=
SECRET_KEY=
SECURE_SSL_REDIRECT=    default=True
TIME_ZONE=              default=UTC